# Service

./: README.md  mvnw  pom.xml  service.yaml
framework/: pom.xml
framework/src/main/java/com/batty/framework/: ServiceApplication.java
framework/src/main/java/com/batty/framework/datastore/: DatabaseHandler.java  DatastoreUtil.java
framework/src/main/java/com/batty/framework/interfaces/: DatastoreInterface.java
service/: pom.xml
service-IT/: Dockerfile  pom.xml
service-IT/src/main/java/com/batty/service/: RestClientService.java  ServiceITApplication.java
service-IT/src/test/java/com/batty/framework/service/: ServiceApplicationTests.java
service-client/: pom.xml
service-client/src/main/java/com/batty/service/: ServiceApplication.java
service-client/src/main/resources/: application.properties
service-client/templates/: README.mustache
service/src/main/java/com/batty/service/: RegisterService.java  RestService.java  ServiceApplication.java
service/src/main/java/com/batty/service/datastore/: DatastoreImpl.java
service/src/main/resources/: application.properties
src/main/java/com/batty/framework/service/: RestService.java  ServiceApplication.java
src/main/java/com/batty/framework/service/datastore/: CheckDBConnection.java  DatabaseHandler.java  DatastoreImpl.java  DatastoreUtil.java
src/main/java/com/batty/framework/service/interfaces/: DatastoreInterface.java
src/test/java/com/batty/framework/service/: ServiceApplicationTests.java
