<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.batty</groupId>
	<artifactId>service-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-multi-model</name>
	<description>Multi model</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<project.id>service</project.id>
		<JAR_FILE>${project.basedir}/target/${artifactId}-${version}.jar</JAR_FILE>
		<docker.repo>bharani3ran01/servicesrepo</docker.repo>
		<docker.image.tag>${version}</docker.image.tag>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.21.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>2.0.9</version>
		</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>4.11.1</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>4.11.1</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.43.4</version>
		</dependency>
	</dependencies>
	<modules>
		<!-- <module>framework</module> -->
		<module>service</module>
	</modules>
</project>
